In [1]:
import pandas as pd

In [2]:
movies_metadata = pd.read_csv('movies_metadata.csv', low_memory=False)
ratings = pd.read_csv('ratings.csv')

In [3]:
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
movies_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
6654,False,NaN,3800000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",NaN,29161,tt0087909,en,Phenomena,"A young girl, with an amazing ability to commu...",...,1985-01-31,0.0,116.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}, {'iso_6...",Released,When Insects Attack!,Phenomena,False,6.7,146.0
20804,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,31664,tt0040582,en,Mexican Hayride,Two con men selling phony stock flee to Mexico...,...,1948-12-01,0.0,78.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Mexican Hayride,False,6.0,5.0
6856,False,NaN,1250000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,1643,tt0070849,fr,Ultimo tango a Parigi,A young Parisian woman begins a sordid affair ...,...,1972-10-14,36144000.0,129.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Bernardo Bertolucci's Landmark Film,Last Tango in Paris,False,7.1,240.0
25182,False,NaN,0,[],NaN,49467,tt0174719,pl,Hamles,"In Little Hamlet, Skolimowski shows his predil...",...,1960-01-01,0.0,8.0,"[{'iso_639_1': 'pl', 'name': 'Polski'}]",Released,NaN,Little Hamlet,False,5.0,1.0
43187,False,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 27, 'n...",https://www.facebook.com/AtaudBlanco,399615,tt5767182,es,AtaÃºd blanco: El juego diabÃ³lico,Virginia will do the impossible in order to re...,...,2016-07-21,0.0,75.0,"[{'iso_639_1': 'es', 'name': 'EspaÃ±ol'}]",Released,Kidnapping. Resurrection. Rituals. Secrets.,White Coffin,False,5.4,9.0